<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>printinALL</title>
  <style>
    body{
      /*background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);*/
      background-image: url("https://github.com/Arghajit08/Xeroxfirstpage/blob/main/WhatsApp%20Image%202022-02-01%20at%202.23.19%20PM.jpeg?raw=true");
      background-size: cover;
    
    }
    *{
      margin: 0;
      padding: 0;
    }
    .print{
      text-align: center;
      color: darkblue;
      margin-top: 20px;
    
    }
    .main{
      width: 400px;
      margin: 100px auto 0px auto;
    }
    h2{
      text-align: center;
      font-family: sans-serif;
      padding: 20px;
    }
    .form{
      background-color: rgba(0,0,0,0.5);
      border-radius: 10px;
      width: 100%;
      font-size: 18px;
      box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
      color: #ffff;
      border: 1px soid rgba(255,255,255,0.3);
    }
    #page{
      margin: 40px;
    }
    label{
      font-family: sans-serif;
      font-size: 18px;
      font-weight: 10%;
      font-style: italic;
    }
    #name{
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
    }
    #submit{
      width: 200px;
      padding: 7px;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 500;
      border-radius: 3px;
      background-color: rgba(250,100,0,0.8);
      color: #fff;
      cursor: pointer;
      margin-bottom: 20px;
    
    }
    label,span,h2{
      text-shadow: 1px 1px 5px
      rgba(0,0,0,0.3)
    }
    #c3{
      background-color: black;
      margin-top: 45px;
    }
    #c3 p{
      text-align: center;
    }
    p{
      font-size: 28px;
      color: darkcyan;
    }
    @media only screen and (max-width: 700px){
      body{
      /*background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);*/
      background-image: url("https://github.com/Arghajit08/Xeroxfirstpage/blob/main/WhatsApp%20Image%202022-02-01%20at%202.23.19%20PM.jpeg?raw=true");
      background-size: contain;
    
    }
    }
  </style>
	<script src="https://kit.fontawesome.com/261ab8f51f.js" crossorigin="anonymous"></script>
</head>
<body>
	<h1 class="print">Welcome to printinALL</h1>
	<div>
		<p class="c2"></p>
	</div>
	<div class="main">
		<div class="form">
			<h2>Fill up</h2>
			<form id="page" action="{% url 'result'%}" method="get">
				<label>Name</label>
				<br>
				<input type="text" required name="name" id="name" placeholder="Enter your name" required>
				<br><br>
				<label>Address</label>
				<br>
				<input type="text" required name="P" id="name" placeholder="Enter your location" required>
				<br><br>
				<label>Contact No.</label>
				<br>
				<input type="number" required name="G" id="name" placeholder="Your contact no." required>
				<br><br>
				<label id="category">Choose your Category</label>
				<br>
				<select id="category" required name="category" required>
				<option value="cello tape">Cello Tape</option>
				<option value="staple">Staple</option>
				<option value="spiral">Spiral</option>
				<option value="binding">Binding</option>
				</select>
				<br><br>
				<input type="submit" name="submit" id="submit" value="Next">

			</form>
		</div>
	</div>
	<div id="c3">
		<p>Contact details : 6009966876,9863103113</p>
		<p>Address : Joynagar,Agartala,Tripura West</p>
		<p><i class="fas fa-copyright"></i> copyright @2022.all right reserve</p>
		<p>Available in tripura only</p>
	</div>
</body>
</html>
